.grid-container {
	margin: 2%;
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: 250px;
	justify-content: center;
}

.grid-item {
	padding: 5%;
	background-color: #f1f3f9;
	box-shadow: 2.5px 2.5px lightgray;
	transition: background-color .2s, transform .2s;
	display: grid;
}

.grid-item:hover {
	background-color: #99c5dd;
	transform: scale(1.1) rotate(5deg);
}

.grid-item img {
	max-width: 240px;
	height: 180px;
	display: block;
	margin: auto;
}

.grid-item span {
	color: #68a0df;
	font-weight: 500;
	font-size: 1.25rem;
	margin: auto;
	text-align: center;
}

.error-notfound {
	color: red;
	text-align: center;
}
